.logo-heder {
    margin-top: 15px;
    margin-bottom: 15px;

    @media screen and (min-width: 768px) {
        margin-right: 88px;
    }
    @media screen and (min-width: 1200px){
        margin-right: 93px;
        
    }
}

.mobil-menu {
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(100%);
    width: 100%;
    height: 100%;
    padding: 48px 40px;
    display: flex;
    flex-direction: column;
    background-color: var(--txt-white);
    z-index: 10;
    transition: transform var(--anmtn-slow) ;

    &.is-open {
        transform: translateX(0);
    }
}

.mobil-menu-nav {
    margin-bottom: auto;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    
   
}
 .mobil-menu-nav-item:not(:last-child) {
   margin-bottom: 32px; 
}

 .mobil-menu-nav-link {
 color: var(--txt-deep-grey);

    &:hover,
    &:focus {
        color: var(--accent-txt-color)
    }
 }
.current-nav {
 color: var(--accent-txt-color)

}

.mobil-menu-contact {
    margin-bottom: 64px;
}

.mobil-menu-contact-item:not(:last-child){
        margin-bottom: 32px;
 }

.mobil-menu-contact-link {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--txt-gray);
    transition: color var(--anmtn-slow);
    &:hover,
    &:focus {
        font-weight: 500;
        font-size: 34px;
        line-height: 1.18;
        letter-spacing: 0.02em;
        color: var(--accent-txt-color)
    }
}

.mobil-menu-social {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-txt-color);

}
.mobil-menu-social-link {
    color: var(--accent-txt-color);
}

.mobil-menu-social-item:not(:last-child )
.mobil-menu-social-link
   { padding-right: 10px;
     border-right: 1px solid rgba(33, 33, 33, 0.2);
   
    
}
